<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\..\AgOpenGPS_v5\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AgIO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Keypad">
      <HintPath>..\Keypad.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RepeatButtonControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\RepeatButtonControl.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\FormCommPicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormCommPicker.designer.cs">
      <DependentUpon>FormCommPicker.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormCommSaver.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormCommSaver.designer.cs">
      <DependentUpon>FormCommSaver.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormCommSetGPS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormCommSetGPS.Designer.cs">
      <DependentUpon>FormCommSetGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormGPSData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormGPSData.Designer.cs">
      <DependentUpon>FormGPSData.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormKeyboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormKeyboard.designer.cs">
      <DependentUpon>FormKeyboard.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormLoop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormLoop.Designer.cs">
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\NMEA.Designer.cs">
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormNtrip.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormNtrip.Designer.cs">
      <DependentUpon>FormNtrip.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormNumeric.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormNumeric.designer.cs">
      <DependentUpon>FormNumeric.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormSource.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormSource.designer.cs">
      <DependentUpon>FormSource.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormTimedMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormTimedMessage.designer.cs">
      <DependentUpon>FormTimedMessage.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormUDP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormUDP.designer.cs">
      <DependentUpon>FormUDP.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FormCommPicker.resx">
      <DependentUpon>FormCommPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormCommSaver.resx">
      <DependentUpon>FormCommSaver.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormCommSetGPS.resx">
      <DependentUpon>FormCommSetGPS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormGPSData.resx">
      <DependentUpon>FormGPSData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormKeyboard.resx">
      <DependentUpon>FormKeyboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormLoop.resx">
      <DependentUpon>FormLoop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormNtrip.resx">
      <DependentUpon>FormNtrip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormNumeric.resx">
      <DependentUpon>FormNumeric.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormSource.resx">
      <DependentUpon>FormSource.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormUDP.resx">
      <DependentUpon>FormUDP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="gStr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>gStr.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\SerialComm.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\NTRIPComm.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Controls.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UDP.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\ArrowLeft.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\ArrowRight.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\Cancel64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\ComPorts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\DnArrow64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\NtripSettings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\OK64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\Settings48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\SwitchOff.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\SwitchOn.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\UDPConfig.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\UpArrow64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="btnImages\AgDiagButton.png" />
    <None Include="btnImages\NtripBlank.png" />
    <None Include="btnImages\B_UDP.png" />
    <None Include="btnImages\B_Machine.png" />
    <None Include="btnImages\B_IMU.png" />
    <None Include="btnImages\B_GPS.png" />
    <None Include="btnImages\B_Autosteer.png" />
    <None Include="btnImages\B_AoG.png" />
    <None Include="btnImages\InOut.png" />
    <None Include="btnImages\satellite.png" />
    <None Include="btnImages\Com_Module2.png" />
    <None Include="btnImages\Com_IMUModule.png" />
    <None Include="btnImages\Com_AutosteerModule.png" />
    <None Include="btnImages\NTRIPOn.png" />
    <None Include="btnImages\NTRIPOff.png" />
    <None Include="btnImages\BytesSec.png" />
    <None Include="btnImages\FirstAgiO.png" />
    <None Include="btnImages\USB_Disconnect.png" />
    <None Include="btnImages\USB_Connect.png" />
    <None Include="btnImages\ScanPorts.png" />
    <None Include="btnImages\DeviceManager.png" />
    <Content Include="AgIO.ico" />
    <None Include="btnImages\AgIOBtn.png" />
    <None Include="btnImages\VehFileDelete.png" />
    <None Include="btnImages\VehFileLoad.png" />
    <None Include="btnImages\VehFileSave.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Settings.cs" />
    <Compile Remove="Forms\FormSteerGraph.cs" />
    <Compile Remove="Forms\FormSteerGraph.Designer.cs" />
  </ItemGroup>
</Project>