# AgOpenGPS

AgOpenGPS_v5/: AgOpenGPS.exe.config
AgOpenGPS_v5/net5.0-windows7.0/: AgDiag.deps.json  AgDiag.runtimeconfig.dev.json  AgIO.deps.json  AgOpenGPS.deps.json
SourceCode/: AgOpenGPS.sln
SourceCode/AgDiag/Source/: AgDiag.csproj  App.config  gStr.Designer.cs
SourceCode/AgDiag/Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SourceCode/AgIO/Source/: AgIO.csproj  App.config  gStr.Designer.cs
SourceCode/AgIO/Source/Forms/: SerialComm.Designer.cs
SourceCode/AgIO/Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SourceCode/GPS/: AgOpenGPS.csproj  app.config  gStr.Designer.cs
SourceCode/GPS/Classes/: CABCurve.cs  CABLine.cs  CBoundary.cs  CBoundaryLines.cs  CContour.cs  CDubins.cs  CGLM.cs  CGuidance.cs  CHeadLines.cs  CRecordedPath.cs  CSection.cs  CTram.cs  CTurn.cs  CTurnLines.cs  CVehicle.cs  CYouTurn.cs  vec3.cs
SourceCode/GPS/Forms/: Controls.Designer.cs  FormBoundary.cs  FormFieldKML.cs  FormFlags.cs  FormGPS.cs  FormHeadland.cs  FormJob.cs  Form_First.Designer.cs  Form_First.resx  GUI.Designer.cs  OpenGL.Designer.cs  PGN.Designer.cs  Position.designer.cs  SaveOpen.Designer.cs  UDPComm.Designer.cs
SourceCode/GPS/Forms/Guidance/: FormABCurve.cs  FormABDraw.cs  FormABLine.cs  FormEditAB.cs  FormEditCurve.cs  FormTram.cs  FormTramCurve.cs
SourceCode/GPS/Forms/Pickers/: FormFilePicker.cs
SourceCode/GPS/Forms/Settings/: ConfigData.Designer.cs  ConfigModule.Designer.cs  ConfigVehicle.Designer.cs  FormConfig.Designer.cs  FormHeadingGraph.Designer.cs  FormHeadingGraph.cs  FormSteer.cs
SourceCode/GPS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Vehicle.Designer.cs  Vehicle.settings
Support/AngVel/Autosteer_AV/: AutosteerPID.ino  Autosteer_AV.ino
Support/AngVel/IMU_AngVel/: IMU_AngVel.ino
