<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>AgDiag</AssemblyTitle>
    <Product>AgDiag</Product>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>5.1.5</AssemblyVersion>
    <FileVersion>5.1.5</FileVersion>
    <OutputPath>..\..\..\AgOpenGPS_v5\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AgDiag.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Keypad">
      <HintPath>..\Keypad.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\FormLoop.cs" />
    <Compile Update="Forms\FormLoop.Designer.cs">
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormTimedMessage.cs" />
    <Compile Update="Forms\FormTimedMessage.designer.cs">
      <DependentUpon>FormTimedMessage.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FormLoop.resx">
      <DependentUpon>FormLoop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="gStr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>gStr.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\SerialComm.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Controls.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UDP.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>FormLoop.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AgDiag.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Settings.cs" />
    <Compile Remove="Forms\FormSteerGraph.cs" />
    <Compile Remove="Forms\FormSteerGraph.Designer.cs" />
  </ItemGroup>
</Project>